<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gengchao.numaddandsubview.MainActivity">

    <com.gengchao.numaddandsubview.NumAddSubView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:maxValue="5"
        app:minValue="1"
        app:addBtBg="@drawable/bt_right_bg"
        app:subBtBg="@drawable/bt_left_bg"
        app:value="1"/>
</RelativeLayout>
